<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lalit portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 225);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2rem;
        }
        .leftsection .buttons{

            padding: 50px 0 ;
        }
        .leftsection .btn {
          padding: 12px;
           background-color: rgb(91, 204, 241);/*background: #0a0e71;*/
          color: rgb(0, 0, 0);
          border: 2px solid white;
          border-radius: 6px;
          font-size: 18px;
          cursor: pointer;

        }
        .btn{
            color: white;
            
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box{
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color:white ;
            margin: 0  100px ;

        }
        .image-top{
            width: 60px;
            position: relative;
            top:-32;
            left: -2px;
        }
        .vertical-title{
            position: relative;
            top:75px;
            width: 150px;
            font-size: 14px;


        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #1c1c55;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly ;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lalit's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li ><a href="https://www.linkedin.com/in/lalit-valkande-197832232">Linkedin</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="#contact">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hii, My name is <span class="purple">lalit</span>
                <div>and i am passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="Lalit_valkande_7083803599-1728058059997.pdf">Download Resume </a></button>
                    <button class="btn"><a href="https://github.com/LV1512"> Visit Github </a></button>
                </div>

            </div>

            <div class="rightsection">
                <img src="lalit.png.png">
            </div>
        </section>
        <hr>
        <section class="secondsection"  , id="about">
            <span class="text-gray">Completed Educational Milestones</span>
            <h1>Education Details </h1>

            <div class="box">
               <div class="vertical">
                <img class="image-top" src="gradu2.png.png">
                <div class="vertical-title">
                    B.E COMPUTER ENGINEERING FROM SPPU 
                    <div> (2020-2024)</div>
                   
                </div>
                <div class="vertical-desc">
                   recently completed bachlor of computer engineering from late g.n. sapkal college of engineering
                   nashik in with SGPA 7.78
                </div>
               </div>
               <div class="vertical">
                <img class="image-top" src="developer.png">
                <div class="vertical-title">
                    DOT NET FULL STACK DEVELOPMENT  
                    <div>(2024)</div>
                </div>
                <div class="vertical-desc">
                   Completed .net full stack development course from naresh it hyderabad
                </div>
               </div>
               <div class="vertical">
                <img class="image-top" src="college.png.png">
                <div class="vertical-title">
                    12TH SCIENCE FROM MAHARASHTRA STATE BOARD 
                    <div>(2020)</div>
                </div>
                <div class="vertical-desc">
                   Completed XII from janata vidyalaya and junior college igatpuri ,nashik.
                </div>
               </div>
               <div class="vertical">
                <img class="image-top" src="stduent1.png.png">
                <div class="vertical-title">
                 10TH SCIENCE FROM MAHARASHTRA STATE BOARD 
                 <div>(2018)</div>
                </div>
                <div class="vertical-desc">
                    Completed XI from janata vidyalaya and junior college igatpuri ,nashik.
                </div>
               </div>
              
            </div>
        </section>
    </main>
    <footer>
        <div class="footer" , id="contact">
          
            <div class="foooter-first"></div>
            <h3>lalit's dot net fullstack developer portfolio</h3>
            <div class="foooter-second">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Linkedin</li>
                    <li>project</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="foooter-third">
                <ul>
                    <li>Mob: 7083803599</li>
                    <li>address: igatpuri,Nashik 422403</li>
                    <li>Emailid : valkandelalit@gmail.com</li>
                   
                </ul>
            </div>
            <div class="foooter-fourth"></div>
        </div>
        <div class="footer-rights">
             Copyright &#169; www.lalitsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['.Net Full Stack Developer  ...'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>